<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1vv8qz41aq3h9q1bjx9ap08jb2oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andys/Downloads/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vv8qz41aq3h9q1bjx9ap08jb2oo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='boolean' name='[Calculation_317785249571188736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt; 11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='isProfitable' datatype='integer' name='[Calculation_317785249572466689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Profit]) &gt; 0 then 1 else 0 end' />
      </column>
      <column caption='Prodicted Sales' datatype='real' name='[Calculation_317785249573175298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) * 1.5' />
      </column>
      <column caption='Avg Profit Per Category' datatype='real' name='[Calculation_317785249573568515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : avg({fixed [Region], [Product Category] : sum([Profit])})}' />
      </column>
      <column caption='isOverAvgProfit' datatype='boolean' name='[Calculation_317785249574170628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Profit]) &gt; sum([Calculation_317785249573568515])' />
      </column>
      <column caption='Shipping Cost / Sales' datatype='real' name='[Calculation_317785249575604230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost]) / sum([Sales])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_317785249575936007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='IQR' datatype='real' name='[Calculation_317785249576878088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Profit], 0.75)-PERCENTILE([Profit], 0.25)' />
      </column>
      <column caption='31069 below avg' datatype='real' name='[Calculation_317785249581965321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : avg({fixed [Product Sub-Category] : sum([Profit])})}&#13;&#10;- 31069' />
      </column>
      <column caption='isTheOne' datatype='boolean' name='[Calculation_317785249582559242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Profit]) &gt; attr([Calculation_317785249581965321])-1&#13;&#10;and&#13;&#10;sum([Profit]) &lt; attr([Calculation_317785249581965321])+1' />
      </column>
      <column caption='att1' datatype='integer' name='[Calculation_317785249586376718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='attr(1)' />
      </column>
      <column caption='profit_ration_gt_25%' datatype='boolean' name='[Calculation_317785249586712591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_317785249575936007] &gt; 0.25' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24529E6A56464AA9AA4BCF2FB6A303A8]' role='measure' type='quantitative' />
      <column caption='isNotProfitable_stateLabel' datatype='string' name='[isProfitable (copy)_317785249574764549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit]) &lt; 0 then attr([State or Province]) end' />
      </column>
      <column caption='profit_ration_gt_25% (label)' datatype='real' name='[profit_ration_gt_25% (copy)_317785249587077136]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_317785249575936007] &gt; 0.25 then [Calculation_317785249575936007] end' />
      </column>
      <column caption='profit_ration_gt_25% (label) (copy)' datatype='integer' name='[profit_ration_gt_25% (label) (copy)_317785249587572753]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_317785249575936007] &gt; 0.25 then (index()-1)*1000 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317785249572466689]' derivation='User' name='[usr:Calculation_317785249572466689:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_317785249574170628]' derivation='User' name='[usr:Calculation_317785249574170628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_317785249586376718]' derivation='User' name='[usr:Calculation_317785249586376718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317785249586712591]' derivation='User' name='[usr:Calculation_317785249586712591:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]</column>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[io:Customer Name Set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='SUM([Profit]) / ATTR({fixed : SUM([Profit])})' datatype='real' name='[Calculation_317785249585217548]' role='measure' type='quantitative' user:unnamed='Q10 (2)'>
              <calculation class='tableau' formula='SUM([Profit]) / ATTR({fixed : SUM([Profit])})' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785249585217548]' derivation='User' name='[usr:Calculation_317785249585217548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[io:Customer Name Set:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[io:Customer Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249585217548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[tmn:Order Date:qk]' />
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[win:sum:Sales:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[win:sum:Sales:qk:20]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_317785249575936007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='att1' datatype='integer' name='[Calculation_317785249586376718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr(1)' />
            </column>
            <column caption='profit_ration_gt_25%' datatype='boolean' name='[Calculation_317785249586712591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_317785249575936007] &gt; 0.25' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column caption='profit_ration_gt_25% (label)' datatype='real' name='[profit_ration_gt_25% (copy)_317785249587077136]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_317785249575936007] &gt; 0.25 then [Calculation_317785249575936007] end' />
            </column>
            <column-instance column='[Calculation_317785249586376718]' derivation='User' name='[usr:Calculation_317785249586376718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249586712591]' derivation='User' name='[usr:Calculation_317785249586712591:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_ration_gt_25% (copy)_317785249587077136]' derivation='User' name='[usr:profit_ration_gt_25% (copy)_317785249587077136:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[cnt:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249586376718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249586712591:nk]' />
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:profit_ration_gt_25% (copy)_317785249587077136:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Sales (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:profit_ration_gt_25% (copy)_317785249587077136:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:profit_ration_gt_25% (copy)_317785249587077136:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0c24rk90p8cz5a1f8bit01l3h2oc].[cnt:Sales:qk] + [federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249586376718:qk])</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='index' datatype='boolean' name='[Calculation_317785249571188736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt; 11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249571188736]' derivation='User' name='[usr:Calculation_317785249571188736:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249571188736:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_317785249571188736:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]</column>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249571188736:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk] / [federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Product Name Set]' />
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]</column>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk] / [federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='isProfitable' datatype='integer' name='[Calculation_317785249572466689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Profit]) &gt; 0 then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='isNotProfitable_stateLabel' datatype='string' name='[isProfitable (copy)_317785249574764549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit]) &lt; 0 then attr([State or Province]) end' />
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249572466689]' derivation='User' name='[usr:Calculation_317785249572466689:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isProfitable (copy)_317785249574764549]' derivation='User' name='[usr:isProfitable (copy)_317785249574764549:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:isProfitable (copy)_317785249574764549:nk]' />
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' />
              <lod column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:State or Province:nk]' />
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249572466689:ok]' />
              <geometry column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Latitude (generated)]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='isNotProfitable_stateLabel' datatype='string' name='[isProfitable (copy)_317785249574764549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit]) &lt; 0 then attr([State or Province]) end' />
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isProfitable (copy)_317785249574764549]' derivation='User' name='[usr:isProfitable (copy)_317785249574764549:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:isProfitable (copy)_317785249574764549:nk]' />
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' />
              <lod column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:State or Province:nk]' />
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' />
              <geometry column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Latitude (generated)]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='Prodicted Sales' datatype='real' name='[Calculation_317785249573175298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) * 1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785249573175298]' derivation='User' name='[usr:Calculation_317785249573175298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249573175298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='Avg Profit Per Category' datatype='real' name='[Calculation_317785249573568515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : avg({fixed [Region], [Product Category] : sum([Profit])})}' />
            </column>
            <column caption='isOverAvgProfit' datatype='boolean' name='[Calculation_317785249574170628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Profit]) &gt; sum([Calculation_317785249573568515])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249574170628]' derivation='User' name='[usr:Calculation_317785249574170628:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249574170628:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk] / [federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk])</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='Shipping Cost / Sales' datatype='real' name='[Calculation_317785249575604230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785249575604230]' derivation='User' name='[usr:Calculation_317785249575604230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249575604230:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249575604230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='index' datatype='boolean' name='[Calculation_317785249571188736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt; 11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_317785249575936007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249571188736]' derivation='User' name='[usr:Calculation_317785249571188736:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_317785249575936007]' derivation='User' name='[usr:Calculation_317785249575936007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Customer Name:nk]' direction='ASC' using='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249571188736:nk]'>
            <groupfilter function='member' level='[usr:Calculation_317785249571188736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249571188736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' />
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249575936007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Row ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:State or Province:nk]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='IQR' datatype='real' name='[Calculation_317785249576878088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Profit], 0.75)-PERCENTILE([Profit], 0.25)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785249576878088]' derivation='User' name='[usr:Calculation_317785249576878088:qk:3]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249576878088:qk:3]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:State or Province:nk]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249576878088:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column caption='31069 below avg' datatype='real' name='[Calculation_317785249581965321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : avg({fixed [Product Sub-Category] : sum([Profit])})}&#13;&#10;- 31069' />
            </column>
            <column caption='isTheOne' datatype='boolean' name='[Calculation_317785249582559242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Profit]) &gt; attr([Calculation_317785249581965321])-1&#13;&#10;and&#13;&#10;sum([Profit]) &lt; attr([Calculation_317785249581965321])+1' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317785249581965321]' derivation='Sum' name='[sum:Calculation_317785249581965321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317785249582559242]' derivation='User' name='[usr:Calculation_317785249582559242:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[usr:Calculation_317785249582559242:nk]' />
              <lod column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Calculation_317785249581965321:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Calculation_317785249581965321:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0c24rk90p8cz5a1f8bit01l3h2oc' />
          </datasources>
          <datasource-dependencies datasource='federated.0c24rk90p8cz5a1f8bit01l3h2oc'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Product Category:nk]</rows>
        <cols>[federated.0c24rk90p8cz5a1f8bit01l3h2oc].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
