<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='labday3_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.0v5he1y17v4k541a983rb1cmvols' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0xl0zhk04b3wyl1ecuypv1lzpfne'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Docs Persos/IRONHACK_BC/labs/week_5_tableau/lab_day_3_elnara/sample-superstore-subset-excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xl0zhk04b3wyl1ecuypv1lzpfne' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:1' lost='0' outcome='1' processed='122686'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xl0zhk04b3wyl1ecuypv1lzpfne' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:1' lost='0' outcome='1' processed='1634'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xl0zhk04b3wyl1ecuypv1lzpfne' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1275926070501797889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit avg all cat' datatype='real' name='[Calculation_1275926070505197570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Profit])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1275926070509101059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='increase' datatype='real' name='[Calculation_1275926070537560068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * 1.5' />
      </column>
      <column caption='ratio_profit' datatype='real' name='[Calculation_1275926070538317829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]' />
      </column>
      <column caption='fixed total profit' datatype='real' name='[Calculation_1275926070540623878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7298D8461F3F4616BCB647B6C6CF82BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BEF14FB3C45C4F8EB2F1E81BE77EF4F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_C5C32A53F7D94ADF99E120C5CEAF3012]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>1. What is the percent of total Sales for the Home Office Customer Segment in July of 2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2013-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[pcto:sum:Sales:qk:2]' />
              <lod column='[federated.0v5he1y17v4k541a983rb1cmvols].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Top 10 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>10. What percent of total profits do the top 10 customer by Sales represent?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column caption='fixed total profit' datatype='real' name='[Calculation_1275926070540623878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275926070540623878]' derivation='Sum' name='[sum:Calculation_1275926070540623878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Calculation_1275926070540623878:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer ID:ok]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='11.Average of Sales in June 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>11. What was the Moving Average of Sales in June of 2012, including six months prior and six months after?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12.Sales Bins of $1,000 and profit ratio '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Sales (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0v5he1y17v4k541a983rb1cmvols].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2. Top 10 Product by Sales within each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>2. Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central</run>
            <run>&#10;</run>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>&amp; West regions in 2011?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column caption='Index' datatype='integer' name='[Calculation_1275926070509101059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926070509101059]' derivation='User' name='[usr:Calculation_1275926070509101059:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk]' />
                <order field='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1275926070509101059]' derivation='User' name='[usr:Calculation_1275926070509101059:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5he1y17v4k541a983rb1cmvols].[usr:Calculation_1275926070509101059:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[yr:Order Date:ok]</column>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk]</column>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[usr:Calculation_1275926070509101059:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5he1y17v4k541a983rb1cmvols].[usr:Calculation_1275926070509101059:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk] / [federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Name:nk])</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. States profit display'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>3. In the Technology Product Category, which unprofitable state is surrounded by only profitable states?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' />
              <lod column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]' />
              <lod column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]' />
              <color column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' />
              <geometry column='[federated.0v5he1y17v4k541a983rb1cmvols].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[Latitude (generated)]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4. estimated sales with increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>4. If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Regions Product categories avg profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>5. In which Region do all Product Categories fall beneath the overall average profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]</rows>
        <cols>([federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk] / [federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6.  Shipping Cost to Sales ratio '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>6.Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Cer with lowest overall profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='10'>7. Find the customer with the lowest overall profit. What is his/her profit ratio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1275926070501797889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926070501797889]' derivation='User' name='[usr:Calculation_1275926070501797889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5he1y17v4k541a983rb1cmvols].[usr:Calculation_1275926070501797889:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]</column>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer Name:nk]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Interquartile ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>8. Determine which State in the Central Region has the highest distribution of profits using interquartile</run>
            <run>&#10;</run>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>ranges.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]</column>
            <column>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order ID:ok]' />
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]' />
              <text column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' />
              <lod column='[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:State or Province:nk]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Total profit for each Product sub-vategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the</run>
            <run>&#10;</run>
            <run fontcolor='#202124' fontname='docs-Roboto' fontsize='11'>average profit across all categories?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='-72495.061874750027' value-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dbrd 1,2,3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='1. Total Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='2. Top 10 Product by Sales within each region' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='6' name='3. States profit display' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='10' name='3. States profit display' param='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Product Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='3. States profit display' pane-specification-id='0' param='[federated.0v5he1y17v4k541a983rb1cmvols].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dbrd 10,11,12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89000' x='800' y='1000'>
              <zone h='49000' id='3' name='10. Top 10 Customers by Sales' w='36500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='11.Average of Sales in June 2012' w='89000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='12.Sales Bins of $1,000 and profit ratio ' w='52500' x='37300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='94' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9400' x='89800' y='1000'>
              <zone h='9125' id='9' name='11.Average of Sales in June 2012' param='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9400' x='89800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dbrd 4,5,6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='4. estimated sales with increase' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='5. Regions Product categories avg profit' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='6.  Shipping Cost to Sales ratio ' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dbrd 7,8,9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0v5he1y17v4k541a983rb1cmvols' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5he1y17v4k541a983rb1cmvols'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='7. Cer with lowest overall profit' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='7. Cer with lowest overall profit' param='[federated.0v5he1y17v4k541a983rb1cmvols].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='9' name='7. Cer with lowest overall profit' param='[federated.0v5he1y17v4k541a983rb1cmvols].[none:Customer Name:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
